# azure-architect

./: BlackFridayShort.csv  HOW-TO.md  README.md  discounts_per_day_generated.csv  facebook-scraper.py  vnet-injection-template-arm.json
adf/: ADF.md
adf-ekot/PartialArmTemplates/: ArmTemplate_10_7_2020_12_20_44.json
adf/dataflow/: dataflow1.json
adf/dataset/: Adf_ADSL.json  CovidGithubData.json  SQLdb.json
adf/integrationRuntime/: integrationRuntime1.json
adf/linkedService/: AzureDataLakeStorage_adf.json  AzureKeyVault1.json  CovidGithubDataset.json  sqldbazure.json
adf/pipeline/: pipeline1.json
adf/templates/covid_pub_data_transformations/: covid_pub_data_transformations.json  manifest.json
azure-ml/: BatchScoringParallelWithData.ipynb
azure-sql-dbx-qna-maker/: README.md  demo-SQL-connector-QnA-maker.scala
custom-scenarios/azure-sql-db-databricks-qna-maker/: demo-SQL-connector-QnA-maker.html
dbx/: Connect with Blob - read and save.ipynb  vnet-injection-template-arm.json
demo-azure-sql-db-databricks-qna-maker/: README.md  demo-SQL-connector-QnA-maker.dbc
fabric/: ModernDEandDEusingFabric_July11.ipynb  NB_EDA_Spark_SQL.ipynb  NB_Joins_Spark_SQL.ipynb  NB_RDD.ipynb  token
form-recognizer/: Polish ID.fott  README.md
form-recognizer/dataset/: 309086_panorama_png_90_resize_770x593.png.labels.json  309086_panorama_png_90_resize_770x593.png.ocr.json  45fa948581a4d67cc27009bd025796b1_w740_h413_cp.jpg.labels.json  45fa948581a4d67cc27009bd025796b1_w740_h413_cp.jpg.ocr.json  729x308.jfif  892974_1577998503.jpg.labels.json  892974_1577998503.jpg.ocr.json  dowod_osobisty (1).jpg.labels.json  dowod_osobisty (1).jpg.ocr.json  dowod_osobisty.jpg.ocr.json  fields.json  gf-Xy5T-292t-XqP1_kupilismy-dowod-osobisty-w-internecie-664x442-nocrop.jpg.labels.json  gf-Xy5T-292t-XqP1_kupilismy-dowod-osobisty-w-internecie-664x442-nocrop.jpg.ocr.json  grafika.png.ocr.json  id2.jpg.ocr.json  oplatek-na-tort-dowod-osobisty-na-18-urodziny-654036.jpg.ocr.json  pozyczka-na-dowod.png.labels.json  pozyczka-na-dowod.png.ocr.json  starydo.jpg.ocr.json  z24519503V,Kolekcjonerski-dowod-osobisty.jpg.ocr.json  zastrzezenie-dowodu-osobistego.jpg.ocr.json
iot/: Hostersi-webinar-QnA.md
java-tensorflow/: README.md  pom.xml
java-tensorflow/src/main/java/: HelloTensorFlow.java
java-tensorflow/template/: parameters.json  template.json
ocr/: README.md
ocr/OcrAzure/: __init__.py
streaming/: EventHubProducer-Temperature.dbc  README.md  SparkStructuredStreamingEventHub.ipynb  StructuredStreamingEventHub-Temperature.dbc
streaming/html/: EventHubProducer-Temperature.html  StructuredStreamingEventHub-Temperature.html
synapse/: README.md
