<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.myorg</groupId>
    <artifactId>hellotensorflow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>HelloTensorFlow</exec.mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
<!--		<dependency>-->
<!--			<groupId>org.tensorflow</groupId>-->
<!--			<artifactId>tensorflow-core-platform</artifactId>-->
<!--			<version>0.2.0</version>-->
<!--		</dependency>-->
        <!-- GPU support -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform-gpu</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>


